In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("sample_sales_data.csv",encoding="latin1")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      100 non-null    int64
 1   Product      100 non-null    object
 2   Category     100 non-null    object
 3   Quantity     100 non-null    int64
 4   Price        100 non-null    int64
 5   Total        100 non-null    int64
 6   Region       100 non-null    object
 7   Salesperson  100 non-null    object
 8   Month        100 non-null    object
 9   Year         100 non-null    int64
dtypes: int64(5), object(5)
memory usage: 7.9+ KB

# ⭐ Ranking DataFrames
    (1) rank() method
        - assigns ranks to entries in a column based on their values
        - can handle ties using different methods (average, min, max, first, dense)
        - can rank in ascending or descending order
        - syntax:
            df['rank_column'] = df['column_name'].rank(method='average', ascending=True/False)

    (2) Example usage:
        - Rank a single column:
            df['Sales_Rank'] = df['Sales'].rank(method='average', ascending=False
        - Rank with ties handled using 'min' method:
            df['Sales_Rank_Min'] = df['Sales'].rank(method='min', ascending=False)
        - Rank in ascending order:
            df['Sales_Rank_Asc'] = df['Sales'].rank(method='average',ascending=True)
        - Rank in descending order:
            df['Sales_Rank_Desc'] = df['Sales'].rank(method='average',ascending=False)

In [4]:

'''
# Sample DataFrame
   Column Name   Non-Null Count  Dtype
---  -----------  --------------  -----
0   OrderID      100 non-null    int64
 1   Product      100 non-null    object
 2   Category     100 non-null    object
 3   Quantity     100 non-null    int64
 4   Price        100 non-null    int64
 5   Total        100 non-null    int64
 6   Region       100 non-null    object
 7   Salesperson  100 non-null    object
 8   Month        100 non-null    object
 9   Year         100 non-null    int64

practice problems(easy->difficult) according to this dataframe:
    1. Rank the DataFrame by 'Total' in descending order using the 'average' method.
    2. Rank the DataFrame by 'Region' and then by 'Salesperson' in ascending order using the 'min' method.
    3. Rank the DataFrame by 'Year' in ascending order and 'Month' in descending order using the 'dense' method.
    4. Rank the DataFrame by 'Total' with ties handled using the 'first' method.
'''

"\n# Sample DataFrame\n   Column Name   Non-Null Count  Dtype\n---  -----------  --------------  -----\n0   OrderID      100 non-null    int64\n 1   Product      100 non-null    object\n 2   Category     100 non-null    object\n 3   Quantity     100 non-null    int64\n 4   Price        100 non-null    int64\n 5   Total        100 non-null    int64\n 6   Region       100 non-null    object\n 7   Salesperson  100 non-null    object\n 8   Month        100 non-null    object\n 9   Year         100 non-null    int64\n\npractice problems(easy->difficult) according to this dataframe:\n    1. Rank the DataFrame by 'Total' in descending order using the 'average' method.\n    2. Rank the DataFrame by 'Region' and then by 'Salesperson' in ascending order using the 'min' method.\n    3. Rank the DataFrame by 'Year' in ascending order and 'Month' in descending order using the 'dense' method.\n    4. Rank the DataFrame by 'Total' with ties handled using the 'first' method.\n"

In [11]:
# 1. Rank the DataFrame by 'Total' in descending order using the 'average' method.
df['Total_Rank'] = df['Total'].rank(method='average', ascending=False)
df[df['Total_Rank']<=10].sort_values(by='Total_Rank')

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year,Total_Rank,Region_Salesperson_Rank,Year_Month_Rank,Total_Rank_First
34,35,Laptop,Electronics,9,956,8604,North,Bob,Apr,2023,1.0,5.0,12.0,1.0
10,11,Phone,Electronics,10,750,7500,South,David,Mar,2024,2.0,7.0,5.0,2.0
23,24,Phone,Electronics,8,935,7480,North,Charlie,Mar,2024,3.0,10.0,5.0,3.0
46,47,Printer,Office,9,820,7380,East,Alice,Nov,2024,4.0,1.0,3.0,4.0
98,99,Printer,Office,10,724,7240,West,Frank,Jan,2024,5.0,14.0,8.0,5.0
84,85,Mouse,Accessories,10,677,6770,North,Bob,Nov,2024,6.0,5.0,3.0,6.0
20,21,Headphones,Accessories,9,723,6507,South,Charlie,Jun,2023,7.0,6.0,6.0,7.0
67,68,Monitor,Electronics,7,904,6328,East,Helen,Aug,2024,8.0,23.0,11.0,8.0
74,75,Printer,Office,9,672,6048,East,Helen,Oct,2024,9.0,23.0,2.0,9.0
83,84,Keyboard,Accessories,7,841,5887,South,Helen,Mar,2023,10.0,20.0,5.0,10.0

In [6]:
# 2. Rank the DataFrame by 'Region' and then by 'Salesperson'
df['Region_Salesperson_Rank'] = df.groupby('Region')['Salesperson'].rank(method='min', ascending=True)
df.head()

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year,Total_Rank,Region_Salesperson_Rank
0,1,Phone,Electronics,1,859,859,East,David,Apr,2023,90.0,13.0
1,2,Phone,Electronics,9,189,1701,West,Alice,Jan,2023,60.0,1.0
2,3,Monitor,Electronics,4,617,2468,North,David,Dec,2024,45.0,11.0
3,4,Monitor,Electronics,8,703,5624,East,Alice,Mar,2024,12.0,1.0
4,5,Keyboard,Accessories,5,259,1295,South,Frank,Feb,2023,68.0,11.0

In [7]:
# 3. Rank the DataFrame by 'Year' in ascending order and 'Month'
df['Year_Month_Rank'] = df.groupby('Year')['Month'].rank(method='dense', ascending=False)
df.head()

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year,Total_Rank,Region_Salesperson_Rank,Year_Month_Rank
0,1,Phone,Electronics,1,859,859,East,David,Apr,2023,90.0,13.0,12.0
1,2,Phone,Electronics,9,189,1701,West,Alice,Jan,2023,60.0,1.0,8.0
2,3,Monitor,Electronics,4,617,2468,North,David,Dec,2024,45.0,11.0,10.0
3,4,Monitor,Electronics,8,703,5624,East,Alice,Mar,2024,12.0,1.0,5.0
4,5,Keyboard,Accessories,5,259,1295,South,Frank,Feb,2023,68.0,11.0,9.0

In [8]:
# 4. Rank the DataFrame by 'Total' with ties handled using the 'first
df['Total_Rank_First'] = df['Total'].rank(method='first', ascending=False)
df.head()

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year,Total_Rank,Region_Salesperson_Rank,Year_Month_Rank,Total_Rank_First
0,1,Phone,Electronics,1,859,859,East,David,Apr,2023,90.0,13.0,12.0,90.0
1,2,Phone,Electronics,9,189,1701,West,Alice,Jan,2023,60.0,1.0,8.0,60.0
2,3,Monitor,Electronics,4,617,2468,North,David,Dec,2024,45.0,11.0,10.0,45.0
3,4,Monitor,Electronics,8,703,5624,East,Alice,Mar,2024,12.0,1.0,5.0,12.0
4,5,Keyboard,Accessories,5,259,1295,South,Frank,Feb,2023,68.0,11.0,9.0,68.0