In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("sample_sales_data.csv",encoding="latin1")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      100 non-null    int64
 1   Product      100 non-null    object
 2   Category     100 non-null    object
 3   Quantity     100 non-null    int64
 4   Price        100 non-null    int64
 5   Total        100 non-null    int64
 6   Region       100 non-null    object
 7   Salesperson  100 non-null    object
 8   Month        100 non-null    object
 9   Year         100 non-null    int64
dtypes: int64(5), object(5)
memory usage: 7.9+ KB

# ⭐ Sorting DataFrames
    (1) sort_values() method
        - by default, sorts in ascending order
        - can sort by multiple columns
        - can specify ascending or descending order for each column
        - can handle missing values (NaN) by placing them at the beginning or end of the
        sorted DataFrame
        - syntax:
          df.sort_values(by='column_name', ascending=True/False, na_position='first'/'last')

    (2) sort_index() method
        - sorts the DataFrame based on its index
        - can sort in ascending or descending order
        - syntax:
            df.sort_index(ascending=True/False)

    (3) inplace parameter
        - if set to True, modifies the original DataFrame
        - if set to False (default), returns a new sorted DataFrame without modifying the
        original

    (4) Example usage:
        - Sort by a single column:
            df_sorted = df.sort_values(by='Sales', ascending=False)
        - Sort by multiple columns:
            df_sorted = df.sort_values(by=['Region', 'Sales'], ascending=[True, False])
        - Sort by index:
            df_sorted = df.sort_index(ascending=True)
        - Sort with missing values at the end:
            df_sorted = df.sort_values(by='Sales', na_position='last')

In [9]:
'''
# Sample DataFrame
   Column Name   Non-Null Count  Dtype
---  -----------  --------------  -----
0   OrderID      100 non-null    int64
 1   Product      100 non-null    object
 2   Category     100 non-null    object
 3   Quantity     100 non-null    int64
 4   Price        100 non-null    int64
 5   Total        100 non-null    int64
 6   Region       100 non-null    object
 7   Salesperson  100 non-null    object
 8   Month        100 non-null    object
 9   Year         100 non-null    int64

practice problems(easy->difficult) according to this dataframe:
    1. Sort the DataFrame by 'Total' in descending order.
    2. Sort the DataFrame by 'Region' and then by 'Salesperson' in ascending order.
    3. Sort the DataFrame by 'Year' in ascending order and 'Month' in descending order.
    4. Sort the DataFrame by 'Total' with missing values (NaN) placed at the end.

'''

# 4.Sort the DataFrame by 'Total' with missing values (NaN) placed at the end.
df.sort_values(by='Total',ascending=True,inplace=False)

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year
50,51,Headphones,Accessories,1,103,103,East,Charlie,Nov,2024
70,71,Laptop,Electronics,1,350,350,West,Bob,Aug,2024
30,31,Monitor,Electronics,2,199,398,West,Frank,Jul,2024
27,28,Smartwatch,Electronics,4,107,428,North,Alice,Apr,2023
36,37,Mouse,Accessories,1,499,499,East,Helen,May,2024
...,...,...,...,...,...,...,...,...,...,...
98,99,Printer,Office,10,724,7240,West,Frank,Jan,2024
46,47,Printer,Office,9,820,7380,East,Alice,Nov,2024
23,24,Phone,Electronics,8,935,7480,North,Charlie,Mar,2024
10,11,Phone,Electronics,10,750,7500,South,David,Mar,2024
34,35,Laptop,Electronics,9,956,8604,North,Bob,Apr,2023

In [10]:
# 3. Sort the DataFrame by 'Year' in ascending order and 'Month' in descending order.
df.sort_values(by=['Year','Month'] , ascending=[True,False],inplace=False)

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year
19,20,Tablet,Electronics,8,103,824,East,Charlie,Sep,2023
24,25,Camera,Electronics,3,371,1113,West,David,Sep,2023
62,63,Headphones,Accessories,1,825,825,West,Alice,Sep,2023
77,78,Headphones,Accessories,4,378,1512,East,Frank,Sep,2023
81,82,Keyboard,Accessories,5,871,4355,West,Grace,Sep,2023
...,...,...,...,...,...,...,...,...,...,...
67,68,Monitor,Electronics,7,904,6328,East,Helen,Aug,2024
70,71,Laptop,Electronics,1,350,350,West,Bob,Aug,2024
9,10,Printer,Office,6,266,1596,East,Frank,Apr,2024
12,13,Laptop,Electronics,6,510,3060,East,Bob,Apr,2024
48,49,Headphones,Accessories,5,719,3595,South,Frank,Apr,2024

In [11]:
# 2. Sort the DataFrame by 'Region' and then by 'Salesperson' in ascending order.
df.sort_values(by=['Region','Salesperson'],ascending=[True,True],inplace=False)

,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year
3,4,Monitor,Electronics,8,703,5624,East,Alice,Mar,2024
17,18,Smartwatch,Electronics,8,641,5128,East,Alice,Nov,2023
38,39,Smartwatch,Electronics,9,162,1458,East,Alice,Jan,2024
46,47,Printer,Office,9,820,7380,East,Alice,Nov,2024
60,61,Headphones,Accessories,3,694,2082,East,Alice,Feb,2024
...,...,...,...,...,...,...,...,...,...,...
81,82,Keyboard,Accessories,5,871,4355,West,Grace,Sep,2023
71,72,Smartwatch,Electronics,4,835,3340,West,Helen,Jul,2023
75,76,Camera,Electronics,8,262,2096,West,Helen,May,2023
82,83,Printer,Office,4,379,1516,West,Helen,Jan,2024
96,97,Camera,Electronics,5,730,3650,West,Helen,Jul,2024

In [16]:
# 1. Sort the DataFrame by 'Total' in descending order.
df.sort_values(by='Total',ascending=False,inplace=False).reset_index()

,index,OrderID,Product,Category,Quantity,Price,Total,Region,Salesperson,Month,Year
0,34,35,Laptop,Electronics,9,956,8604,North,Bob,Apr,2023
1,10,11,Phone,Electronics,10,750,7500,South,David,Mar,2024
2,23,24,Phone,Electronics,8,935,7480,North,Charlie,Mar,2024
3,46,47,Printer,Office,9,820,7380,East,Alice,Nov,2024
4,98,99,Printer,Office,10,724,7240,West,Frank,Jan,2024
...,...,...,...,...,...,...,...,...,...,...,...
95,36,37,Mouse,Accessories,1,499,499,East,Helen,May,2024
96,27,28,Smartwatch,Electronics,4,107,428,North,Alice,Apr,2023
97,30,31,Monitor,Electronics,2,199,398,West,Frank,Jul,2024
98,70,71,Laptop,Electronics,1,350,350,West,Bob,Aug,2024
99,50,51,Headphones,Accessories,1,103,103,East,Charlie,Nov,2024